DEBUG=1
SECRET_KEY='PW3Wm_e-UPuQVeql4cyF5c3zVIMzWdMN47NOmZELL0I'
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
